<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        #navbar{
            display:flex;
            background:black;
            color:white;
            width:100%;
            height:50px;
            gap:40px;
           
            justify-content: center;
            align-items: center;
         }
         h1{
            margin:30px 0px 0px 30px;
         }
         .container{
            margin:auto;
            width:19%;
            height:300px;
         }
         input{
            padding:8px;
            width:260px;
            margin-top:6px;
            margin-bottom:8px;
          
         }
         #submit{
            padding:9px;
            margin-left:63px;
            width:150px;
            background-color: black;
            color:white;
            border:none;
            border-radius:5px;
         }
         a{
            text-decoration: none;
            font-size: 25px;;
         }
         
         
      
    </style>
  <! //The form will accept name, course, unit, image and batch.
 // Once you submit the form the details should be added to your database.  >
</head>
<body>
    <div id="navbar">
       
        <div><a href="studentDetails.html">Dashboard</a></div>
       
      </div>
  <h1>Student Details :-</h1>
  <div class="container">
    <form onsubmit="homepage(event)" id="homepage_form">
    <label>Student Name:</label><br>
    <input type="text" placeholder="Enter Full Name " id="st_name"><br>
    <label>Course::</label><br>
    <input type="text" placeholder="Enter Course Name " id="st_course"><br>
    <label>Unit::</label><br>
    <input type="number" placeholder="Enter Unit Name " id="st_unit"><br>
    <label>Student Iimage:</label><br>
    <input type="url" placeholder="Enter image url " id="st_image"><br>
    <label>Student batch:</label><br>
    <input type="text" placeholder="Enter batch Name " id="st_batch"><br>
    <input type="submit" value="Submit" id="submit">
    </form>
  </div>
 
  
  </form>
</body>
</html>
<script src="./homepage.js"></script>