<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin:0px;
        }
        #navbar{
            display:flex;
            background:black;
            color:white;
            width:100%;
            height:50px;
            gap:40px;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
         }
         a{
            text-decoration: none;
            font-size: 25px;;
         }
         #student_Details{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap:20px;
            margin-top:30px;

         }
    </style>
</head>
<body>
    <div id="navbar">
       
        <div><a href="homepage.html">Home</a></div>
       
      </div>

      <div id="student_Details"></div>
</body>
</html>
<script src="studentDetails.js"></script>
<script src="homepage.js"></script>